sudo: false

language: python
python:
- '3.4'

cache: pip
env:
  global:
  - REDISTOGO_URL=redis://localhost:6379

install: pip install -r requirements.txt
script: make lint && make test

deploy:
  provider: heroku
  app: gif2html5-staging
  skip_cleanup: true
  api_key: $HEROKU_API_KEY
